*, .fa {
  -webkit-font-smoothing: antialiased;
}

body, h1, h2, h3, h4, h5 {
  font-family: "YakuHanJP", Lato, 'Helvetica Neue', Arial, Helvetica, YuGothic, sans-serif;
}

a:visited {
  color: purple;
}

p {
  line-height: 1.5;
}

#article {
  max-width: 800px;
  margin: 0 auto 40px;
  padding: 20px 20px 40px;
  font-size: 16px;

  .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    color: #7e888b;

    .logo {
      color: #7e888b;
      h1 {
        margin: 0;
        font-size: 16px;
        font-weight: 100;
        &:hover {
          color: #1e70bf;
        }
      }
    }
    .left, .right {
      display: flex;
      align-items: center;
    }
    .fa-calendar {
      margin-right: .5em;
    }
    .fa-github {
      font-size: 24px;
      color: #7e888b;
    }
    .author {
      display: flex;
      align-items: center;
      &:before {
        content: none;
      }
      img {
        width: 36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 100%;
      }
    }
  }

  .draft {
    margin-bottom: 1em;
    padding: 1em;
    text-align: center;
    background-color: yellow;
  }

  .title {
    margin-bottom: 4em;
    padding-bottom: 1em;
    text-align: center;
    border-bottom: 1px solid #ddd;
    .b-title {
      margin-top: .5em;
      font-size: 1.2rem;
      color: #aaa;
    }
    .r-title {
      margin: 0;
    }
  }

  .hero {
    margin-bottom: 4em;
  }

  .index {
    margin-bottom: 4rem;
  }

  .adsense {
    margin-top: 3em;
    text-align: center;
  }

  footer {
    padding-top: 20px;
  }

  .article-links {
    padding: 0;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-bottom-color: #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px #f1f1f1;
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 1px 0 #fff;
      font-weight: bold;
      &:hover {
        background-color: rgba(0,0,0,0.05);
      }
      &:last-child {
        border-bottom: 0;
        box-shadow: none;
      }
      .octicon {
        color: grey;
        font-weight: normal;
        padding-right: 10px;
      }
      .date {
        color: grey;
        font-size: 13px;
        font-weight: normal;
      }
    }
  }

  p.imgbox {
    background: #fafafa;
    padding: 2rem;
    border: 1px solid #f5f5f5;
  }

  h1, h2, h3, h4, h5 {
    margin: calc(4rem - .14285em) 0 1rem;
    &:first-child {
      margin-top: 0;
    }
  }

  h3 {
    margin-top: 1.5em;
    color: #666;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
  }

  li {
    line-height: 1.5;
    margin-top: .5rem;
  }

  dl {
    dt {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }
    dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }
  }

  code {
    padding: .2em;
    margin: 0;
    background-color: #f7f7f7;
    &[class^="language-"] {
      font-size: .85em;
    }
  }

  pre {
    overflow: auto;
    word-wrap: normal;
    margin: 0 0 1.275em;
    padding: .45em 1em;
    background: #f7f7f7;
    code {
      display: block;
    }
  }

  blockquote {
    padding-left: 1em;
    font-style: italic;
    color: rgba(0,0,0,.6);
    border-left: 2px solid #ddd;
  }

  a[href^="https://github.com"] {
    color: inherit;
    &:before {
      margin-right: .2em;
      content: "\f09b";
      font-family: FontAwesome;
      font-weight: normal;
    }
    &:hover {
      color: #1e70bf;
    }
  }

  p, li {
    a[href^="https://github.com"] {
      color: #4183c4;
    }
  }

  table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: auto;
    tr {
        background-color: #fff;
        border-top: 1px solid #ccc;
        &:nth-child(2n) {
          background-color: #f8f8f8;
        }
    }
    td, th {
      padding: 6px 13px;
      border: 1px solid #ddd;
    }
    th {
      font-weight: 700;
    }
  }

  hr {
    margin-top: 40px;
    border: 0;
    border-top: 1px solid #eee;
  }
}
